apply from: 'lib/gradle/javafx.plugin'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

String javaVersion = System.getProperty("java.version")

int jdk = 7;

if (javaVersion.startsWith("1.7")) {
    jdk=7;
} else if (javaVersion.startsWith("1.8")) {
    jdk=8;
} else {
    System.err.println("Unsupported JDK: " + javaVersion);
}

println(">> using jdk " + javaVersion) 

dependencies {
    compile "com.thoughtworks.xstream:xstream:1.4.4"
    //    compile fileTree (dir: './lib/jfxtras/jdk'+jdk, includes: ['*.jar'])
    //    compile fileTree (dir: './lib/vworkflows/jdk'+jdk, includes: ['*.jar'])
    //    compile "org.jfxtras:jfxtras-labs:2.2-r6-SNAPSHOT"
    
    compile "eu.mihosoft.vrl.workflow-8.0:vworkflows-fx:0.1-r2-SNAPSHOT"
    //    compile fileTree (dir: '/Users/miho/EigeneApps/VWorkflows/VWorkflows-FX/build/libs', includes: ['*.jar'])

    
    //compile "eu.mihosoft.vrl.workflow:vworkflows-fx:0.1-r1-SNAPSHOT"
    //    compile group: "eu.mihosoft.vrl.workflow", name: "vworkflows-fx", version: "0.1-r1-SNAPSHOT", changing: true
    
    compile "org.codehaus.groovy:groovy:2.1.3"
    
    compile project (":SyntaxHighlighter")
    compile project (":MathUtils")
    compile project (":PlotFunction2D")
    compile project (":SimpleScene3D")
    compile project (":PlotFunction3D")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        
        resources {
            srcDirs = ['src/','slides/']
        }
    }

    test {
        java {
            srcDirs = ['test/']
        }
    }
}

javafx {
    mainClass "eu.mihosoft.vrl.javaone2013.Main"
    jvmArgs = ['-Dprism.forceGPU=true']
}

jfxDeploy {
    packaging = "image"
}



