apply from: 'jdkdetect.gradle'

//apply from: 'lib/gradle/javafx.plugin'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

//configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
//}
//
//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'hours'
//}

dependencies {
     compile ( 'eu.mihosoft.vrl.workflow-8.0:vworkflows-fx:0.1-r2-SNAPSHOT' ) { changing = true }
     compile "org.codehaus.groovy:groovy:2.1.3"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        
        resources {
            srcDirs = ['src/']
        }
    }

    test {
        java {
            srcDirs = ['test/']
        }
    }
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}




